<!DOCTYPE html>
<html>

<style>
    .center{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button {
        background-color: #5166FF;
        border: 2px solid #000000;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;
    }

    
</style>
    
<body style="background-color:rgb(220, 222, 222);">
<h1 style="text-align:center;">Grade Calculator</h1>
<p style="text-align:center;">Select assignments to calculate average.</p>
<div class="center">
<button class="button">Calculate</button>
</div>
</body>

</html>
